.img-container
{   display: grid;
    width: 900px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6 ,1fr);
    gap: 5px;
    margin-bottom: 40px;
    margin-top: 20px;
}
img {
   width: 100%;
   height: auto;
}


.one{
    grid-row: 1 /3;
    grid-column:  1/3 ;
    
}
.two{
    grid-row: 1/2;
    grid-column: 3/4;
}
.three{
    grid-row: 1/2;
    grid-column: 4/5;
    padding: 5px;
    background-color: #501C65;
    display: flex;
    justify-content: center;
    align-items: center;
}

.four{
    grid-row: 2/3;
    grid-column: 3/5;
}

.five {
    grid-row: 3/5;
    grid-column: 3/5;
}

.six{
    grid-row: 3/4;
    grid-column: 1/2;
}

.seven{
    grid-row: 3/4;
    grid-column:2/3;
}

.eight{
    grid-row: 4/5;
    grid-column:1/2;
}

h3{
    font-family: "Licorice", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: #ffffff;
    text-align: center;
   
}
.nine{
    grid-row: 4/5;
    grid-column:2/3;
    padding: 5px;
    background-color: #501C65;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ten{
    grid-row: 5/6;
    grid-column:1/2;
}

.eleven{
    grid-row: 5/7;
    grid-column:2/4;
}

.twelve{
    grid-row: 5/6;
    grid-column:4/5;
    padding: 5px;
    background-color: #501C65;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thirteen{
    grid-row: 6/7;
    grid-column:1/2;
}

.fourteen{
    grid-row: 6/7;
    grid-column:4/5;
}

.help-container{
    height: 160px;
    position: relative;
    top: 20px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #501C65;
    margin-bottom: 25px;
    margin-top: 35px;
}